{
  "name": "vue3-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:dev": "vue-tsc --noEmit && vite build --mode development",
    "build:pro": "vite build --mode production",
    "build:stg": "vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vueuse/components": "^9.2.0",
    "@vueuse/core": "^9.2.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.1.3",
    "compression": "^1.7.4",
    "element-plus": "2.2.17",
    "express": "^4.18.2",
    "less": "^4.1.3",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.21",
    "pinia-plugin-persistedstate": "^2.4.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "serve-static": "^1.15.0",
    "swiper": "^8.4.4",
    "terser": "^5.19.4",
    "unocss": "^0.55.7",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.25.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^0.7.38",
    "vite-plugin-pages": "^0.26.0",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-restart": "^0.3.1",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.13",
    "@vitejs/plugin-vue": "^3.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  }
}
