<template>
    <div>
  

        <DynamicForm ref="dynamicForm" :myForm='myForm' :fieldOptions="fieldOptions" :labelCol="labelCol" :wrapperCol="wrapperCol">
        </DynamicForm>

    </div>
</template>
<script>

import { Check } from '@/utils/rule.js' //表单校验规则

export default {
    data() {
        return {
            // 表单默认内容
            myForm: {},
          //表单信息  fieldOptions: [
                {
                    label: '定向包是否参与乘积', //标签名称
                    prop: 'prop1', //字段值
                    type: 'text', //表单元素类型,
                    rules: Check(true, null, 'blur', '用户名不能为空'), //校验规则
                    disabled: false,
                    hide: false, //第一级的隐藏
                    options: [
                        {
                            value: '0',
                            label: '是',
                        },
                        {
                            value: '1',
                            label: '否',
                        },
                    ], //第一层,
                },
                {
                    label: '性别',
                    prop: 'sex',
                    type: 'radio',
                    rules: { required: true, message: 'Please select activity resource', trigger: 'change' }, //校验规则
                    options: [
                        {
                            value: 1,
                            label: '男',
                        },
                        {
                            value: 2,
                            label: '女',
                        },
                    ],
                },
                {
                    label: '兴趣爱好',
                    prop: 'hobby',
                    type: 'checkbox',
                    rules: { required: true, message: 'Please select activity resource', trigger: 'change' }, //校验规则
                    options: [
                        {
                            value: 1,
                            label: '足球',
                        },
                        {
                            value: 2,
                            label: '篮球',
                        },
                        {
                            value: 3,
                            label: '排球',
                        },
                    ],
                },
                {
                    label: '国家',
                    prop: 'country',
                    type: 'select',
                    rules: { required: true, message: 'Please select activity resource', trigger: 'change' }, //校验规则
                    options: [
                        {
                            value: 1,
                            label: '中国',
                        },
                        {
                            value: 2,
                            label: '美国',
                        },
                        {
                            value: 3,
                            label: '俄罗斯',
                        },
                    ],
                },
                {
                    label: '个人简介',
                    prop: 'desc',
                    type: 'textarea',
                    rules: { required: true, message: 'Please select activity resource', trigger: 'change' }, //校验规则
                },
            ],
            labelCol: {
                xs: { span: 24 },
                sm: { span: 6 },
            },
            wrapperCol: {
                xs: { span: 24 },
                sm: { span: 16 },
            },

        }
    },
</script>
