<!--
 * @Descripttion: 
 * @Version: 1.0
 * @Author: LL
 * @Date: 2023-01-09 14:29:10
 * @LastEditors: LL
 * @LastEditTime: 2023-01-09 16:44:32
-->
<template>
    <div>
        <a-form-model :model="myForm" ref="customForm" :labelAlign='labelAlign' :label-col="labelCol" :wrapper-col="wrapperCol">
            <div v-for="item in fieldOptions" :key="item.prop">
                <a-form-model-item :rules="item.rules" :label="item.label" v-if="!item.hidden" :prop="item.prop">
                    <!-- text文本框 -->
                    <template v-if="item.type === 'text'">
                        <a-input v-model="myForm[item.prop]" :placeholder="`请输入${item.label}`" :disabled="item.disabled"></a-input>
                    </template>

                    <!-- textarea 文本域 -->
                    <template v-else-if="item.type === 'textarea'">
                        <a-textarea v-model="myForm[item.prop]" :placeholder="`请输入${item.label}`" :auto-size="{ minRows: item.minRows || 5, maxRows: item.maxRows || 8 }" :maxLength="item.max || 256" :disabled="item.disabled" />
                    </template>

                    <!-- select下拉框 -->
                    <template v-else-if="item.type === 'select'">
                        <a-select v-model="myForm[item.prop]" :placeholder="`请选择${item.label}`">
                            <a-select-option v-for="option in item.options" :key="option.value" :value="option.value">{{option.label}}</a-select-option>
                        </a-select>
                    </template>

                    <!-- checkbox多选框 -->
                   <template v-else-if="item.type === 'checkbox'">
                        <a-checkbox-group v-model="myForm[item.prop]" :disabled="item.disabled">
                            <a-checkbox v-for="option in item.options" :value='option.value' :label="option.value" :placeholder="'选择' + item.label">
                                {{option.label }}
                            </a-checkbox>
                        </a-checkbox-group>
                    </template>

                    <!-- radio单选框 -->
                    <template v-else-if="item.type === 'radio'">
                        <a-radio-group v-model="myForm[item.prop]">
                            <a-radio v-for="option in item.options" :value="option.value">
                                {{option.label}}
                            </a-radio>
                        </a-radio-group>
                    </template>
                </a-form-model-item>
            </div>
        </a-form-model>
        <a-form-model v-if="isHandle" style="padding-left: 20px;">
            <a-form-model-item>
                <slot name="handle"></slot>
            </a-form-model-item>
        </a-form-model>
    </div>
</template>

<script>
export default {
    props: {
        //提交操作栏
        isHandle: {
            type: Boolean,
            default: true,
        },
        // 表单域配置
        fieldOptions: {
            type: Array,
            default: () => [],
        },
        //表单标签位置
        labelAlign: {
            type: String,
            default: 'right',
        },
        //绑定的表单数据
        myForm: {
            type: Object,
            default: () => ({}),
        },
        // 标签宽度
        labelCol: {
            type: Object,
            default: () => {
                return {
                    xs: { span: 24 },
                    sm: { span: 6 },
                }
            },
        },

        // 控件宽度
        wrapperCol: {
            type: Object,
            default: () => {
                return {
                    xs: { span: 24 },
                    sm: { span: 16 },
                }
            },
        },
    },

    watch: {},

    computed: {},

    data() {
        return {
            fieldItemOptions: [],
            searchAddList: 1,
        }
    },
    methods: {
        // 提交表单
        async submitForm() {
            try {
                return await this.$refs['customForm'].validate()
            } catch (error) {
                return error
            }
        },
    },
    created() {},
}
</script>

