const listenWindow = (() => {// welcome login
    let winMap = {};

    function listenWindow(property,callback){//注册监听
        let propertyVal = null

        if(window[property]) {
            callback(window[property])
            return
        }
        if(winMap[property]){
            winMap[property].callbackQueue.push(callback)
            winMap[property].alreadyListen = true
        }else{
            winMap[property] = {}
            winMap[property].callbackQueue = [callback]
            winMap[property].alreadyListen = false
        }

        !winMap[property].alreadyListen && Object.defineProperty(window, property, {
            get: function () {
                return propertyVal
            },
            set: function (val) {
                propertyVal = val
                evalCallbackQueue(property,val)
            }
        })
    }
    function evalCallbackQueue(property,val){
        setTimeout(() => {
            queueMicrotask(() => {
                let singleAccumulateTime = 0
                let i = 0
                while(winMap[property].callbackQueue.length){
                    let start = performance.now(), end,consuming;

                    winMap[property].callbackQueue[i](val)
                    end = performance.now()
                    consuming = end - start
                    singleAccumulateTime += consuming
                    winMap[property].callbackQueue.shift()
                    if(singleAccumulateTime > 4){//微任务执行超4ms 让出主线程
                        break
                    }
                }
                if(winMap[property].callbackQueue.length) evalCallbackQueue(property,val)
            })
        }, 0);
    }
    return listenWindow
})()