  <!DOCTYPE html>
  <html lang="zh-CN">

  <head>
      <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
      <meta charset="UTF-8">
      <meta name="renderer" content="webkit">
      <meta name="author" content="WebpowerChina">
      <link rel="WebpowerChina" href="mailto:market@webpowerchina.com">
  </head>

  <body>
      <div style="width: 666px;margin: auto;">
          <div xmlns="http://www.w3.org/1999/xhtml" data-v-26084dc2="" id="box2" style="position: relative;">
              <div data-v-26084dc2="" style="min-height: 471px;">
                  <div data-v-26084dc2="" style="min-height: 471px; overflow: hidden scroll; max-height: 918px;"><span
                          data-v-26084dc2="">
                          <div data-v-26084dc2="" id="0.29966987619899177" style="height: 300px;" draggable="false">
                              <div data-v-26084dc2=""></div>
                              <div data-v-26084dc2="" style="height: 300px;"><img data-v-26084dc2=""
                                      src="https://img95.699pic.com/photo/40217/9777.jpg_wh300.jpg" alt=""
                                      style="width: 100%; height: 100%;" /></div>
                          </div>
                          <div data-v-26084dc2="" id="0.14219493987926413" class="v-enter-to v-move" draggable="false"
                              style="height: 88px; background: none; border-style: outset; border-color: rgb(152, 191, 33); position: absolute; width: 96%; top: 0px;">
                              <div data-v-26084dc2=""></div>
                              <div data-v-26084dc2="" style="height: 88px;"><img data-v-26084dc2=""
                                      src="https://img95.699pic.com/photo/40217/9777.jpg_wh300.jpg" alt=""
                                      style="width: 100%; height: 100%;" /></div>
                          </div>
                          <div data-v-26084dc2="" id="0.9482020088062388" style="" class="v-enter-to v-move">
                              <div data-v-26084dc2=""></div>
                              <div data-v-26084dc2="" style=""><img data-v-26084dc2=""
                                      src="https://img95.699pic.com/photo/40217/8608.jpg_wh300.jpg" alt=""
                                      style="width: 100%; height: 100%;" /></div>
                          </div>
                          <div data-v-26084dc2="" id="0.14407694527615522"
                              style="height: 300px; background: none; border-style: outset; border-color: rgb(152, 191, 33);"
                              class="v-enter-to v-move">
                              <div data-v-26084dc2=""></div>
                              <div data-v-26084dc2="" style="height: 388px;"><img data-v-26084dc2=""
                                      src="https://img95.699pic.com/photo/40217/7127.jpg_wh300.jpg" alt=""
                                      style="width: 100%; height: 100%;" /></div>
                          </div>
                      </span></div>
              </div>
          </div>
          <script>
              document.getElementById('0.29966987619899177').addEventListener('click', () => {
                  window.location.href = 'https://www.baidu.com/';
              });
              document.getElementById('0.14219493987926413').addEventListener('click', () => {
                  window.location.href = 'https://www.baidu.com/';
              });
              document.getElementById('0.9482020088062388').addEventListener('click', () => {
                  window.location.href = 'https://www.baidu.com/';
              });
              document.getElementById('0.14407694527615522').addEventListener('click', () => {
                  window.location.href = 'https://www.baidu.com/';
              });
          </script>
      </div>
  </body>
  <html>