@font-face {
  font-family: "iconfont"; /* Project id 3245915 */
  src: url('iconfont.woff2?t=1647308947538') format('woff2'),
       url('iconfont.woff?t=1647308947538') format('woff'),
       url('iconfont.ttf?t=1647308947538') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e643";
}

.icon-Api:before {
  content: "\e644";
}

.icon-doubleup:before {
  content: "\e645";
}

.icon-eye:before {
  content: "\e646";
}

.icon-paixu:before {
  content: "\e647";
}

.icon-Gateway:before {
  content: "\e648";
}

.icon-a-deploymentunit:before {
  content: "\e649";
}

.icon-doubledown:before {
  content: "\e64a";
}

.icon-clouddownload:before {
  content: "\e64b";
}

.icon-Info-Circle:before {
  content: "\e64c";
}

.icon-Minus-Square:before {
  content: "\e64d";
}

.icon-a-Appstore:before {
  content: "\e64e";
}

.icon-totop:before {
  content: "\e64f";
}

.icon-interation:before {
  content: "\e650";
}

.icon-copy:before {
  content: "\e651";
}

.icon-Reload:before {
  content: "\e652";
}

.icon-read:before {
  content: "\e653";
}

.icon-a-doubleright:before {
  content: "\e654";
}

.icon-SwapRight:before {
  content: "\e655";
}

.icon-Loading:before {
  content: "\e656";
}

.icon-a-Smallup:before {
  content: "\e657";
}

.icon-Attachment:before {
  content: "\e658";
}

.icon-Plus:before {
  content: "\e659";
}

.icon-a-Filesearch:before {
  content: "\e65a";
}

.icon-Right1:before {
  content: "\e65b";
}

.icon-fullscreen:before {
  content: "\e65c";
}

.icon-Detail:before {
  content: "\e65d";
}

.icon-Subtract:before {
  content: "\e65e";
}

.icon-unfold:before {
  content: "\e65f";
}

.icon-Download:before {
  content: "\e660";
}

.icon-Upload:before {
  content: "\e661";
}

.icon-Insurance:before {
  content: "\e662";
}

.icon-fullscreen-exit:before {
  content: "\e663";
}

.icon-earth:before {
  content: "\e664";
}

.icon-Outdent:before {
  content: "\e665";
}

.icon-User:before {
  content: "\e666";
}

.icon-Mail:before {
  content: "\e667";
}

.icon-packup:before {
  content: "\e668";
}

.icon-Setting:before {
  content: "\e669";
}

.icon-delete:before {
  content: "\e66a";
}

.icon-location:before {
  content: "\e66b";
}

.icon-switchover:before {
  content: "\e66c";
}

.icon-left:before {
  content: "\e66d";
}

.icon-Question-Circle-Line:before {
  content: "\e66e";
}

.icon-a-Piechare:before {
  content: "\e66f";
}

.icon-plus-square:before {
  content: "\e670";
}

.icon-Time:before {
  content: "\e671";
}

.icon-Sync:before {
  content: "\e672";
}

.icon-Save:before {
  content: "\e673";
}

.icon-Up1:before {
  content: "\e674";
}

.icon-Eye-Close:before {
  content: "\e675";
}

.icon-maximize:before {
  content: "\e676";
}

.icon-Down1:before {
  content: "\e677";
}

.icon-Control:before {
  content: "\e678";
}

.icon-a-Smalldown:before {
  content: "\e679";
}

.icon-Search:before {
  content: "\e67a";
}

.icon-Message:before {
  content: "\e67b";
}

.icon-a-safetycertificate:before {
  content: "\e67c";
}

.icon-Warning-Circle:before {
  content: "\e67d";
}

.icon-Close:before {
  content: "\e631";
}

.icon-Close-Circle:before {
  content: "\e632";
}

.icon-Container:before {
  content: "\e633";
}

.icon-Check-Circle:before {
  content: "\e634";
}

.icon-Calendar:before {
  content: "\e635";
}

.icon-Bell:before {
  content: "\e636";
}

.icon-arrawsalt:before {
  content: "\e637";
}

.icon-a-Batchfolding:before {
  content: "\e638";
}

.icon-ArrowUp:before {
  content: "\e639";
}

.icon-ArrowDown:before {
  content: "\e63a";
}

.icon-Check:before {
  content: "\e63b";
}

.icon-AntDesign:before {
  content: "\e63c";
}

.icon-Exclaimination:before {
  content: "\e63d";
}

.icon-edit-square:before {
  content: "\e63e";
}

.icon-audit:before {
  content: "\e63f";
}

.icon-export:before {
  content: "\e640";
}

.icon-Ellipsis:before {
  content: "\e641";
}

.icon-doubleleft:before {
  content: "\e642";
}

.icon-Ie:before {
  content: "\e61f";
}

.icon-Info--Circle-Fill:before {
  content: "\e620";
}

.icon-eye-close:before {
  content: "\e621";
}

.icon-Sort:before {
  content: "\e622";
}

.icon-Down:before {
  content: "\e623";
}

.icon-Warning-Circle-Fill:before {
  content: "\e624";
}

.icon-filter:before {
  content: "\e625";
}

.icon-Right:before {
  content: "\e626";
}

.icon-Close-Circle-Fill:before {
  content: "\e627";
}

.icon-Up:before {
  content: "\e628";
}

.icon-Left:before {
  content: "\e629";
}

.icon-play-circle-fill:before {
  content: "\e62a";
}

.icon-Sound-On:before {
  content: "\e62b";
}

.icon-Sound-Off:before {
  content: "\e62c";
}

.icon-weibo:before {
  content: "\e62d";
}

.icon-Question-Circle-Fill:before {
  content: "\e62e";
}

.icon-phone:before {
  content: "\e62f";
}

.icon-Check-Circle-Fill:before {
  content: "\e630";
}

