<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3245915" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">Api</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">doubleup</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">排序</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">Gateway</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">deployment unit</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">doubledown</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">clouddownload</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">Info-Circle</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">Minus-Square</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">App store</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">totop</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">interation</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">Reload</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">read</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">double right</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">SwapRight</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">Loading</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">Small up</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">Attachment</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">Plus</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">File search</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">Right</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">fullscreen</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">Detail</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">Subtract</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">unfold</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">Download</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">Upload</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">Insurance</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">fullscreen-exit</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">earth</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">Outdent</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">User</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">Mail</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">packup</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">Setting</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">location</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">switchover</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">left</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">Question-Circle-Line</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">Pie chare</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">plus-square</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">Time</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">Sync</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">Save</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">Up</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">Eye-Close</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">maximize</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">Down</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">Control</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">Small down</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">Search</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">Message</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">safety certificate</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">Warning-Circle</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">Close</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">Close-Circle</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">Container</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">Check-Circle</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">Calendar</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">Bell</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">arrawsalt</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">Batch folding</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">ArrowUp</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">ArrowDown</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">Check</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">AntDesign</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">Exclaimination</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">edit-square</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">audit</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">export</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">Ellipsis</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">doubleleft</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">Ie</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">Info--Circle-Fill</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">eye-close</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">Sort</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">Down</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">Warning-Circle-Fill</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">filter</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">Right</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">Close-Circle-Fill</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">Up</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">Left</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">play-circle-fill</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">Sound-On</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">Sound-Off</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">weibo</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">Question-Circle-Fill</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">phone</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">Check-Circle-Fill</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1647308947538') format('woff2'),
       url('iconfont.woff?t=1647308947538') format('woff'),
       url('iconfont.ttf?t=1647308947538') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Api"></span>
            <div class="name">
              Api
            </div>
            <div class="code-name">.icon-Api
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-doubleup"></span>
            <div class="name">
              doubleup
            </div>
            <div class="code-name">.icon-doubleup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.icon-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paixu"></span>
            <div class="name">
              排序
            </div>
            <div class="code-name">.icon-paixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gateway"></span>
            <div class="name">
              Gateway
            </div>
            <div class="code-name">.icon-Gateway
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-deploymentunit"></span>
            <div class="name">
              deployment unit
            </div>
            <div class="code-name">.icon-a-deploymentunit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-doubledown"></span>
            <div class="name">
              doubledown
            </div>
            <div class="code-name">.icon-doubledown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-clouddownload"></span>
            <div class="name">
              clouddownload
            </div>
            <div class="code-name">.icon-clouddownload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Info-Circle"></span>
            <div class="name">
              Info-Circle
            </div>
            <div class="code-name">.icon-Info-Circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Minus-Square"></span>
            <div class="name">
              Minus-Square
            </div>
            <div class="code-name">.icon-Minus-Square
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Appstore"></span>
            <div class="name">
              App store
            </div>
            <div class="code-name">.icon-a-Appstore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-totop"></span>
            <div class="name">
              totop
            </div>
            <div class="code-name">.icon-totop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-interation"></span>
            <div class="name">
              interation
            </div>
            <div class="code-name">.icon-interation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Reload"></span>
            <div class="name">
              Reload
            </div>
            <div class="code-name">.icon-Reload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-read"></span>
            <div class="name">
              read
            </div>
            <div class="code-name">.icon-read
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-doubleright"></span>
            <div class="name">
              double right
            </div>
            <div class="code-name">.icon-a-doubleright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-SwapRight"></span>
            <div class="name">
              SwapRight
            </div>
            <div class="code-name">.icon-SwapRight
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Loading"></span>
            <div class="name">
              Loading
            </div>
            <div class="code-name">.icon-Loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Smallup"></span>
            <div class="name">
              Small up
            </div>
            <div class="code-name">.icon-a-Smallup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Attachment"></span>
            <div class="name">
              Attachment
            </div>
            <div class="code-name">.icon-Attachment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Plus"></span>
            <div class="name">
              Plus
            </div>
            <div class="code-name">.icon-Plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Filesearch"></span>
            <div class="name">
              File search
            </div>
            <div class="code-name">.icon-a-Filesearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Right1"></span>
            <div class="name">
              Right
            </div>
            <div class="code-name">.icon-Right1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fullscreen"></span>
            <div class="name">
              fullscreen
            </div>
            <div class="code-name">.icon-fullscreen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Detail"></span>
            <div class="name">
              Detail
            </div>
            <div class="code-name">.icon-Detail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Subtract"></span>
            <div class="name">
              Subtract
            </div>
            <div class="code-name">.icon-Subtract
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unfold"></span>
            <div class="name">
              unfold
            </div>
            <div class="code-name">.icon-unfold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Download"></span>
            <div class="name">
              Download
            </div>
            <div class="code-name">.icon-Download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Upload"></span>
            <div class="name">
              Upload
            </div>
            <div class="code-name">.icon-Upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Insurance"></span>
            <div class="name">
              Insurance
            </div>
            <div class="code-name">.icon-Insurance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fullscreen-exit"></span>
            <div class="name">
              fullscreen-exit
            </div>
            <div class="code-name">.icon-fullscreen-exit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-earth"></span>
            <div class="name">
              earth
            </div>
            <div class="code-name">.icon-earth
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Outdent"></span>
            <div class="name">
              Outdent
            </div>
            <div class="code-name">.icon-Outdent
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-User"></span>
            <div class="name">
              User
            </div>
            <div class="code-name">.icon-User
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Mail"></span>
            <div class="name">
              Mail
            </div>
            <div class="code-name">.icon-Mail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-packup"></span>
            <div class="name">
              packup
            </div>
            <div class="code-name">.icon-packup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Setting"></span>
            <div class="name">
              Setting
            </div>
            <div class="code-name">.icon-Setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-location"></span>
            <div class="name">
              location
            </div>
            <div class="code-name">.icon-location
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-switchover"></span>
            <div class="name">
              switchover
            </div>
            <div class="code-name">.icon-switchover
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-left"></span>
            <div class="name">
              left
            </div>
            <div class="code-name">.icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Question-Circle-Line"></span>
            <div class="name">
              Question-Circle-Line
            </div>
            <div class="code-name">.icon-Question-Circle-Line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Piechare"></span>
            <div class="name">
              Pie chare
            </div>
            <div class="code-name">.icon-a-Piechare
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plus-square"></span>
            <div class="name">
              plus-square
            </div>
            <div class="code-name">.icon-plus-square
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Time"></span>
            <div class="name">
              Time
            </div>
            <div class="code-name">.icon-Time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Sync"></span>
            <div class="name">
              Sync
            </div>
            <div class="code-name">.icon-Sync
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Save"></span>
            <div class="name">
              Save
            </div>
            <div class="code-name">.icon-Save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Up1"></span>
            <div class="name">
              Up
            </div>
            <div class="code-name">.icon-Up1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Eye-Close"></span>
            <div class="name">
              Eye-Close
            </div>
            <div class="code-name">.icon-Eye-Close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-maximize"></span>
            <div class="name">
              maximize
            </div>
            <div class="code-name">.icon-maximize
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Down1"></span>
            <div class="name">
              Down
            </div>
            <div class="code-name">.icon-Down1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Control"></span>
            <div class="name">
              Control
            </div>
            <div class="code-name">.icon-Control
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Smalldown"></span>
            <div class="name">
              Small down
            </div>
            <div class="code-name">.icon-a-Smalldown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Search"></span>
            <div class="name">
              Search
            </div>
            <div class="code-name">.icon-Search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Message"></span>
            <div class="name">
              Message
            </div>
            <div class="code-name">.icon-Message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-safetycertificate"></span>
            <div class="name">
              safety certificate
            </div>
            <div class="code-name">.icon-a-safetycertificate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Warning-Circle"></span>
            <div class="name">
              Warning-Circle
            </div>
            <div class="code-name">.icon-Warning-Circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Close"></span>
            <div class="name">
              Close
            </div>
            <div class="code-name">.icon-Close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Close-Circle"></span>
            <div class="name">
              Close-Circle
            </div>
            <div class="code-name">.icon-Close-Circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Container"></span>
            <div class="name">
              Container
            </div>
            <div class="code-name">.icon-Container
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Check-Circle"></span>
            <div class="name">
              Check-Circle
            </div>
            <div class="code-name">.icon-Check-Circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Calendar"></span>
            <div class="name">
              Calendar
            </div>
            <div class="code-name">.icon-Calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Bell"></span>
            <div class="name">
              Bell
            </div>
            <div class="code-name">.icon-Bell
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrawsalt"></span>
            <div class="name">
              arrawsalt
            </div>
            <div class="code-name">.icon-arrawsalt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Batchfolding"></span>
            <div class="name">
              Batch folding
            </div>
            <div class="code-name">.icon-a-Batchfolding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ArrowUp"></span>
            <div class="name">
              ArrowUp
            </div>
            <div class="code-name">.icon-ArrowUp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ArrowDown"></span>
            <div class="name">
              ArrowDown
            </div>
            <div class="code-name">.icon-ArrowDown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Check"></span>
            <div class="name">
              Check
            </div>
            <div class="code-name">.icon-Check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-AntDesign"></span>
            <div class="name">
              AntDesign
            </div>
            <div class="code-name">.icon-AntDesign
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Exclaimination"></span>
            <div class="name">
              Exclaimination
            </div>
            <div class="code-name">.icon-Exclaimination
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit-square"></span>
            <div class="name">
              edit-square
            </div>
            <div class="code-name">.icon-edit-square
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-audit"></span>
            <div class="name">
              audit
            </div>
            <div class="code-name">.icon-audit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-export"></span>
            <div class="name">
              export
            </div>
            <div class="code-name">.icon-export
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Ellipsis"></span>
            <div class="name">
              Ellipsis
            </div>
            <div class="code-name">.icon-Ellipsis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-doubleleft"></span>
            <div class="name">
              doubleleft
            </div>
            <div class="code-name">.icon-doubleleft
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Ie"></span>
            <div class="name">
              Ie
            </div>
            <div class="code-name">.icon-Ie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Info--Circle-Fill"></span>
            <div class="name">
              Info--Circle-Fill
            </div>
            <div class="code-name">.icon-Info--Circle-Fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye-close"></span>
            <div class="name">
              eye-close
            </div>
            <div class="code-name">.icon-eye-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Sort"></span>
            <div class="name">
              Sort
            </div>
            <div class="code-name">.icon-Sort
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Down"></span>
            <div class="name">
              Down
            </div>
            <div class="code-name">.icon-Down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Warning-Circle-Fill"></span>
            <div class="name">
              Warning-Circle-Fill
            </div>
            <div class="code-name">.icon-Warning-Circle-Fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-filter"></span>
            <div class="name">
              filter
            </div>
            <div class="code-name">.icon-filter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Right"></span>
            <div class="name">
              Right
            </div>
            <div class="code-name">.icon-Right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Close-Circle-Fill"></span>
            <div class="name">
              Close-Circle-Fill
            </div>
            <div class="code-name">.icon-Close-Circle-Fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Up"></span>
            <div class="name">
              Up
            </div>
            <div class="code-name">.icon-Up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Left"></span>
            <div class="name">
              Left
            </div>
            <div class="code-name">.icon-Left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-play-circle-fill"></span>
            <div class="name">
              play-circle-fill
            </div>
            <div class="code-name">.icon-play-circle-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Sound-On"></span>
            <div class="name">
              Sound-On
            </div>
            <div class="code-name">.icon-Sound-On
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Sound-Off"></span>
            <div class="name">
              Sound-Off
            </div>
            <div class="code-name">.icon-Sound-Off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              weibo
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Question-Circle-Fill"></span>
            <div class="name">
              Question-Circle-Fill
            </div>
            <div class="code-name">.icon-Question-Circle-Fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-phone"></span>
            <div class="name">
              phone
            </div>
            <div class="code-name">.icon-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Check-Circle-Fill"></span>
            <div class="name">
              Check-Circle-Fill
            </div>
            <div class="code-name">.icon-Check-Circle-Fill
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Api"></use>
                </svg>
                <div class="name">Api</div>
                <div class="code-name">#icon-Api</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-doubleup"></use>
                </svg>
                <div class="name">doubleup</div>
                <div class="code-name">#icon-doubleup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#icon-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paixu"></use>
                </svg>
                <div class="name">排序</div>
                <div class="code-name">#icon-paixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gateway"></use>
                </svg>
                <div class="name">Gateway</div>
                <div class="code-name">#icon-Gateway</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-deploymentunit"></use>
                </svg>
                <div class="name">deployment unit</div>
                <div class="code-name">#icon-a-deploymentunit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-doubledown"></use>
                </svg>
                <div class="name">doubledown</div>
                <div class="code-name">#icon-doubledown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clouddownload"></use>
                </svg>
                <div class="name">clouddownload</div>
                <div class="code-name">#icon-clouddownload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Info-Circle"></use>
                </svg>
                <div class="name">Info-Circle</div>
                <div class="code-name">#icon-Info-Circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Minus-Square"></use>
                </svg>
                <div class="name">Minus-Square</div>
                <div class="code-name">#icon-Minus-Square</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Appstore"></use>
                </svg>
                <div class="name">App store</div>
                <div class="code-name">#icon-a-Appstore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-totop"></use>
                </svg>
                <div class="name">totop</div>
                <div class="code-name">#icon-totop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-interation"></use>
                </svg>
                <div class="name">interation</div>
                <div class="code-name">#icon-interation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Reload"></use>
                </svg>
                <div class="name">Reload</div>
                <div class="code-name">#icon-Reload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-read"></use>
                </svg>
                <div class="name">read</div>
                <div class="code-name">#icon-read</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-doubleright"></use>
                </svg>
                <div class="name">double right</div>
                <div class="code-name">#icon-a-doubleright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-SwapRight"></use>
                </svg>
                <div class="name">SwapRight</div>
                <div class="code-name">#icon-SwapRight</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Loading"></use>
                </svg>
                <div class="name">Loading</div>
                <div class="code-name">#icon-Loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Smallup"></use>
                </svg>
                <div class="name">Small up</div>
                <div class="code-name">#icon-a-Smallup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Attachment"></use>
                </svg>
                <div class="name">Attachment</div>
                <div class="code-name">#icon-Attachment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Plus"></use>
                </svg>
                <div class="name">Plus</div>
                <div class="code-name">#icon-Plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Filesearch"></use>
                </svg>
                <div class="name">File search</div>
                <div class="code-name">#icon-a-Filesearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Right1"></use>
                </svg>
                <div class="name">Right</div>
                <div class="code-name">#icon-Right1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fullscreen"></use>
                </svg>
                <div class="name">fullscreen</div>
                <div class="code-name">#icon-fullscreen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Detail"></use>
                </svg>
                <div class="name">Detail</div>
                <div class="code-name">#icon-Detail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Subtract"></use>
                </svg>
                <div class="name">Subtract</div>
                <div class="code-name">#icon-Subtract</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unfold"></use>
                </svg>
                <div class="name">unfold</div>
                <div class="code-name">#icon-unfold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Download"></use>
                </svg>
                <div class="name">Download</div>
                <div class="code-name">#icon-Download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Upload"></use>
                </svg>
                <div class="name">Upload</div>
                <div class="code-name">#icon-Upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Insurance"></use>
                </svg>
                <div class="name">Insurance</div>
                <div class="code-name">#icon-Insurance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fullscreen-exit"></use>
                </svg>
                <div class="name">fullscreen-exit</div>
                <div class="code-name">#icon-fullscreen-exit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-earth"></use>
                </svg>
                <div class="name">earth</div>
                <div class="code-name">#icon-earth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Outdent"></use>
                </svg>
                <div class="name">Outdent</div>
                <div class="code-name">#icon-Outdent</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-User"></use>
                </svg>
                <div class="name">User</div>
                <div class="code-name">#icon-User</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Mail"></use>
                </svg>
                <div class="name">Mail</div>
                <div class="code-name">#icon-Mail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-packup"></use>
                </svg>
                <div class="name">packup</div>
                <div class="code-name">#icon-packup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Setting"></use>
                </svg>
                <div class="name">Setting</div>
                <div class="code-name">#icon-Setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-location"></use>
                </svg>
                <div class="name">location</div>
                <div class="code-name">#icon-location</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-switchover"></use>
                </svg>
                <div class="name">switchover</div>
                <div class="code-name">#icon-switchover</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-left"></use>
                </svg>
                <div class="name">left</div>
                <div class="code-name">#icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Question-Circle-Line"></use>
                </svg>
                <div class="name">Question-Circle-Line</div>
                <div class="code-name">#icon-Question-Circle-Line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Piechare"></use>
                </svg>
                <div class="name">Pie chare</div>
                <div class="code-name">#icon-a-Piechare</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plus-square"></use>
                </svg>
                <div class="name">plus-square</div>
                <div class="code-name">#icon-plus-square</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Time"></use>
                </svg>
                <div class="name">Time</div>
                <div class="code-name">#icon-Time</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Sync"></use>
                </svg>
                <div class="name">Sync</div>
                <div class="code-name">#icon-Sync</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Save"></use>
                </svg>
                <div class="name">Save</div>
                <div class="code-name">#icon-Save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Up1"></use>
                </svg>
                <div class="name">Up</div>
                <div class="code-name">#icon-Up1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Eye-Close"></use>
                </svg>
                <div class="name">Eye-Close</div>
                <div class="code-name">#icon-Eye-Close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-maximize"></use>
                </svg>
                <div class="name">maximize</div>
                <div class="code-name">#icon-maximize</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Down1"></use>
                </svg>
                <div class="name">Down</div>
                <div class="code-name">#icon-Down1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Control"></use>
                </svg>
                <div class="name">Control</div>
                <div class="code-name">#icon-Control</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Smalldown"></use>
                </svg>
                <div class="name">Small down</div>
                <div class="code-name">#icon-a-Smalldown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Search"></use>
                </svg>
                <div class="name">Search</div>
                <div class="code-name">#icon-Search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Message"></use>
                </svg>
                <div class="name">Message</div>
                <div class="code-name">#icon-Message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-safetycertificate"></use>
                </svg>
                <div class="name">safety certificate</div>
                <div class="code-name">#icon-a-safetycertificate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Warning-Circle"></use>
                </svg>
                <div class="name">Warning-Circle</div>
                <div class="code-name">#icon-Warning-Circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Close"></use>
                </svg>
                <div class="name">Close</div>
                <div class="code-name">#icon-Close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Close-Circle"></use>
                </svg>
                <div class="name">Close-Circle</div>
                <div class="code-name">#icon-Close-Circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Container"></use>
                </svg>
                <div class="name">Container</div>
                <div class="code-name">#icon-Container</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Check-Circle"></use>
                </svg>
                <div class="name">Check-Circle</div>
                <div class="code-name">#icon-Check-Circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Calendar"></use>
                </svg>
                <div class="name">Calendar</div>
                <div class="code-name">#icon-Calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Bell"></use>
                </svg>
                <div class="name">Bell</div>
                <div class="code-name">#icon-Bell</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrawsalt"></use>
                </svg>
                <div class="name">arrawsalt</div>
                <div class="code-name">#icon-arrawsalt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Batchfolding"></use>
                </svg>
                <div class="name">Batch folding</div>
                <div class="code-name">#icon-a-Batchfolding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ArrowUp"></use>
                </svg>
                <div class="name">ArrowUp</div>
                <div class="code-name">#icon-ArrowUp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ArrowDown"></use>
                </svg>
                <div class="name">ArrowDown</div>
                <div class="code-name">#icon-ArrowDown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Check"></use>
                </svg>
                <div class="name">Check</div>
                <div class="code-name">#icon-Check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-AntDesign"></use>
                </svg>
                <div class="name">AntDesign</div>
                <div class="code-name">#icon-AntDesign</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Exclaimination"></use>
                </svg>
                <div class="name">Exclaimination</div>
                <div class="code-name">#icon-Exclaimination</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit-square"></use>
                </svg>
                <div class="name">edit-square</div>
                <div class="code-name">#icon-edit-square</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-audit"></use>
                </svg>
                <div class="name">audit</div>
                <div class="code-name">#icon-audit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-export"></use>
                </svg>
                <div class="name">export</div>
                <div class="code-name">#icon-export</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Ellipsis"></use>
                </svg>
                <div class="name">Ellipsis</div>
                <div class="code-name">#icon-Ellipsis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-doubleleft"></use>
                </svg>
                <div class="name">doubleleft</div>
                <div class="code-name">#icon-doubleleft</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Ie"></use>
                </svg>
                <div class="name">Ie</div>
                <div class="code-name">#icon-Ie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Info--Circle-Fill"></use>
                </svg>
                <div class="name">Info--Circle-Fill</div>
                <div class="code-name">#icon-Info--Circle-Fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye-close"></use>
                </svg>
                <div class="name">eye-close</div>
                <div class="code-name">#icon-eye-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Sort"></use>
                </svg>
                <div class="name">Sort</div>
                <div class="code-name">#icon-Sort</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Down"></use>
                </svg>
                <div class="name">Down</div>
                <div class="code-name">#icon-Down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Warning-Circle-Fill"></use>
                </svg>
                <div class="name">Warning-Circle-Fill</div>
                <div class="code-name">#icon-Warning-Circle-Fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-filter"></use>
                </svg>
                <div class="name">filter</div>
                <div class="code-name">#icon-filter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Right"></use>
                </svg>
                <div class="name">Right</div>
                <div class="code-name">#icon-Right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Close-Circle-Fill"></use>
                </svg>
                <div class="name">Close-Circle-Fill</div>
                <div class="code-name">#icon-Close-Circle-Fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Up"></use>
                </svg>
                <div class="name">Up</div>
                <div class="code-name">#icon-Up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Left"></use>
                </svg>
                <div class="name">Left</div>
                <div class="code-name">#icon-Left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-play-circle-fill"></use>
                </svg>
                <div class="name">play-circle-fill</div>
                <div class="code-name">#icon-play-circle-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Sound-On"></use>
                </svg>
                <div class="name">Sound-On</div>
                <div class="code-name">#icon-Sound-On</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Sound-Off"></use>
                </svg>
                <div class="name">Sound-Off</div>
                <div class="code-name">#icon-Sound-Off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">weibo</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Question-Circle-Fill"></use>
                </svg>
                <div class="name">Question-Circle-Fill</div>
                <div class="code-name">#icon-Question-Circle-Fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-phone"></use>
                </svg>
                <div class="name">phone</div>
                <div class="code-name">#icon-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Check-Circle-Fill"></use>
                </svg>
                <div class="name">Check-Circle-Fill</div>
                <div class="code-name">#icon-Check-Circle-Fill</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
