{
  "name": "my-vue-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service serve --mode test",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "echarts": "^4.8.0",
    "element-ui": "^2.15.6",
    "js-md5": "^0.7.3",
    "jsonp": "^0.2.1",
    "less-loader": "^5.0.0",
    "markdown-it-vue": "^1.1.6",
    "qrcodejs2": "0.0.2",
    "qs": "^6.10.3",
    "sass-loader": "^8.0.2",
    "sql-formatter": "^4.0.2",
    "text-loader": "0.0.1",
    "vue": "^2.6.11",
    "vue-baidu-map": "^0.21.22",
    "vue-codemirror": "^4.0.6",
    "vue-i18n": "^8.26.7",
    "vue-json-viewer": "^2.2.21",
    "vue-jsonp": "^2.0.0",
    "vue-qr": "^4.0.6",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "github-markdown-css": "^5.1.0",
    "highlight.js": "^11.5.0",
    "html-loader": "^3.1.0",
    "image-webpack-loader": "^7.0.1",
    "less": "^4.1.2",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-communication": "^1.0.10",
    "vue-loader": "^17.0.0",
    "vue-markdown-loader": "^2.5.0",
    "vue-template-compiler": "^2.6.14"
  }
}
