@include b(BasicServices) {
    margin-bottom: 80px;
    @include e(one) {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 24px;
        margin-top: 40px;
    }
    @include e(two) {
        font-weight: 500;
        font-size: 16px;
        color: rgba(0,0,0,0.85);
        line-height: 24px;
        margin-top: 24px;
    }
    @include e(three) {
        font-weight: 500;
        font-size: 14px;
        color: rgba(0,0,0,0.85);
        line-height: 22px;
        margin-top: 16px;
    }
    @include e(four) {
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 24px;
        margin-top: 18px;
    }
    @include e(img) {
        margin-top: 16px;
       img{
           width: 300px;
           height: 300px;
       }
    }
}