// 表格统一样式
th.column-right,
td.column-right {
  text-align: right !important;
}

td.column-flex {
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

th.column-center,
td.column-center {
  text-align: center !important;
}

th.column-flexl,
td.column-flexl {
  div {
    display: flex;
    align-items: center;
  }
}

.jv-container .jv-more .jv-toggle {
  display: none;
}

// 首页的的切换
.tabscale {
  .ant-tabs-nav .ant-tabs-tab {
    margin: 0 0 0 0 !important;
    border: 1px solid $Black-15;
    padding: 5px 16px;
    width: 120px;
  }

  .ant-tabs-nav .ant-tabs-tab :nth-child(2) {
    margin: 0 -1 0 0 !important;
  }

  .tabscale .ant-tabs-nav .ant-tabs-tab {
    border: 1px solid $Black-15;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    border: 1px solid $color-Blue-6;
  }

  .ant-tabs-nav-wrap {
    margin-bottom: 0px;
  }

  .ant-tabs-bar {
    border: none;
  }

  .ant-tabs-nav-scroll {
    background: $color-primary;
  }

  .ant-tabs-ink-bar {
    bottom: -1px;
  }
}

// 轻松上链接口文档
.wrapper__center__api {
  margin-top: 16px;
  .ant-tabs-nav .ant-tabs-tab {
    margin: 0 0 0 0 !important;
    border: 1px solid $Black-15;
    padding: 3px 6px !important;
    text-align: center;
  }

  .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane,
  .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane {
    padding: 0 !important;
  }

  .ant-tabs-nav .ant-tabs-tab :nth-child(2) {
    margin: 0 -1 0 0 !important;
  }

  .tabscale .ant-tabs-nav .ant-tabs-tab {
    border: 1px solid $Black-15;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    border: 1px solid $color-Blue-6;
  }

  .ant-tabs-nav-wrap {
    margin-bottom: 0px;
  }

  .ant-tabs-bar {
    border: none;
  }

  .ant-tabs-nav-scroll {
    background: $color-primary;
  }

  .ant-tabs-ink-bar {
    bottom: -1px;
  }
}

.LeagueChain {
  .ant-tabs-nav .ant-tabs-tab {
    padding: 10px 0px;
  }
}

// 智能合约的切换
.ContractTemplate {
  .ant-tabs-nav .ant-tabs-tab {
    // margin: 0 0 0 0 !important;
    padding: 5px 0px 15px 0px;
    font-size: 12px;
  }

  .ant-tabs-nav-wrap {
    margin-bottom: 0px;
  }

  .ant-tabs-bar {
    border: none;
    margin: 0;
  }

  .ant-tabs-nav-scroll {
    background: $color-primary;
    margin-left: 3px;
    padding-left: 25px;
  }

  .ant-tabs-ink-bar {
    bottom: -1px;
  }
}

.node-tit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 11px;
}

// 智能合约 合约调用的抽屉
.fontSize14Tabs {
  .ant-tabs-bar {
    margin: 0px;
  }

  .ant-tabs .ant-tabs-top-content,
  .ant-tabs .ant-tabs-bottom-content {
    min-height: 360px;
    overflow-y: auto;
    border-left: 1px solid $color-divider;
    border-bottom: 1px solid $color-divider;
    border-right: 1px solid $color-divider;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-content > .ant-tabs-tabpane,
  .ant-tabs.ant-tabs-editable-card .ant-tabs-card-content > .ant-tabs-tabpane {
    padding: 16px;
  }

  .ant-row {
    margin-bottom: 5px;
  }

  .ant-form-inline .ant-form-item {
    margin-right: 0px;
  }

  .ant-collapse {
    margin-bottom: 16px;
  }
}

.InterfaceDocument__margin__table {
  .ant-tabs-bar {
    margin: 0px;
  }

  .ant-tabs .ant-tabs-top-content,
  .ant-tabs .ant-tabs-bottom-content {
    max-height: 152px;
    overflow-y: auto;
    border-left: 1px solid $color-divider;
    border-bottom: 1px solid $color-divider;
    border-right: 1px solid $color-divider;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-content > .ant-tabs-tabpane,
  .ant-tabs.ant-tabs-editable-card .ant-tabs-card-content > .ant-tabs-tabpane {
    padding: 16px;
  }

  .ant-row {
    margin-bottom: 5px;
  }

  .ant-form-inline .ant-form-item {
    margin-right: 0px;
  }

  .ant-collapse {
    margin-bottom: 16px;
  }
}

.Nav-tit {
  .ant-select-selection {
    border: none;
  }

  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    box-shadow: none;
  }
}

// 标题的大小 16
.fontSize16 {
  font-size: $size-inSmall;
  font-weight: 500;
  color: $color-tit;
  margin-top: 10px;
}

// 标题的大小 12
.fontSize12 {
  font-size: $size-bodyThe;
  color: $Black-85;
  font-weight: 500;
}

// 14
.fontSize14 {
  font-size: $size-title;
  color: $color-tit;
  font-weight: 500;
}

// 浏览器搜索框的高度
.searchslot {
  .ant-input {
    height: 28px;
  }

  .ant-input-search-enter-button
    input
    + .ant-input-group-addon
    .ant-input-search-button {
    height: 28px;
  }
}

// 下划线
.ant-divider-horizontal {
  margin: 11px 0;
}

//代码编辑页面
.formall {
  .ant-form-item-label > label {
    color: $Black-15;
  }

  .ant-input {
    background: none !important;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .el-input__inner {
    background: none !important;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .ant-select-selection {
    background: none !important;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .ant-select-arrow {
    color: #fff;
  }
}

.CodeMirror-scroll {
  overflow: auto !important;
}

.formatData {
  .jv-container .jv-code {
    background: #232733;
  }

  .jv-container.jv-light .jv-key {
    color: #fff !important;
  }
}

.ant-result {
  padding: 0 0 !important;
}

.removeNodes {
  .ant-modal-footer {
    border-top: none !important;
  }

  .ant-modal-header {
    display: none;
  }
}

.tabscale {
  .ant-form-item {
    margin-bottom: 11px !important;
  }
}

.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
  color: #007aff;
  font-size: 14px;
  font-weight: bold;
}

.ant-steps-item-process .ant-steps-item-icon {
  background: #edf5ff;
  border: none;
}

.ant-steps-item-finish .ant-steps-item-icon {
  color: #007aff;
  font-size: 14px;
  font-weight: bold;
}

.ant-steps-item-finish .ant-steps-item-icon {
  background: #edf5ff;
  border: none;
}

.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: #000;
}

.ant-steps-item-wait .ant-steps-item-icon {
  background: #edf5ff;
  border: none;
}

.ant-steps-item-wait .ant-steps-item-icon {
  color: #007aff;
  font-size: 14px;
  font-weight: bold;
}

.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
  color: #007aff;
  font-size: 14px;
  font-weight: bold;
}

.markdown-body .anchor {
  display: none;
}

.ant-message {
  margin-top: 48px;
  border-radius: 2px;
}

.ant-tooltip-inner {
  border-radius: 2px;

  a {
    font-size: 12px;
  }
}

.ant-dropdown-menu {
  border-radius: 2px;
}

.ant-spin-nested-loading > div > .ant-spin {
  z-index: 9999;
  max-height: 500px !important;
  min-height: 300px !important;
}

// 表格
.ant-table-thead {
  line-height: 11px;
  font-size: 12px;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 8px !important;
  line-height: 19px;
  font-size: 12px;
}

.ant-table-layout-fixed table {
  border-radius: 0px;
}

.ant-table-tbody {
  tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-row-hover,
  .ant-table-row-hover > td {
    background-color: #f5f5f5 !important;
  }
}

// 树形组件
.ant-tree-checkbox-inner {
  width: 14px;
  height: 14px;
}

.ant-tree li .ant-tree-node-content-wrapper {
  font-size: 12px;
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: none;
}

// 抽屉头部
.ant-drawer-header {
  padding: 11px 16px;
  line-height: 44px;
  // position: absolute;
  // top: 0px;
  // z-index: 1000;
  // width: 100%;
}

.ant-drawer-close {
  height: 44px;
  line-height: 44px;
}

.anticon {
  font-size: 12px;
}

// 输入框的圆角值
.el-input__inner {
  border-radius: 2px;
}

.ant-select-selection {
  border-radius: 2px;
}

.ant-input {
  border-radius: 2px;
}

// .ant-form-item {
//   margin-bottom: 16px !important;
// }

// 气泡弹出框
.ant-popover {
  border-radius: 2px;
  padding: 12px !important;
}

.ant-popover-message {
  padding: 0px;
}

.ant-btn-sm {
  border-radius: 2px;
  font-size: 12px;
}

.ant-popover-message-title {
  font-size: 12px;
  margin-bottom: 11px;

  span {
    font-size: 12px;
  }
}

.ant-checkbox {
  width: 14px;
  height: 14px;
}

.ant-popover-message > .anticon {
  top: 2px;
}

.ant-modal-content {
  border-radius: 2px;
}

.ant-btn {
  border-radius: 2px;
  font-size: 12px;
}
