/* Color
----------------------- */
$color-primary: #fff;
$color-secondary: #30b1ff;
$color-success: #3ac47d;
$color-warning: #f7b924;
$color-danger: #d92550;
$color-info: #6c757d;
$color-background:#EDF5FF;
$color-tit:#000000;
$color-divider:#EBEDF0;
$color-Blue-1:#EDF5FF;
$color-Blue-2:#BFDEFF;
$color-Blue-3:#9FCDFF;
$color-Blue-4:#80BDFF;
$color-Blue-5:#409BFF;
$color-Blue-6:#007AFF;
$color-Blue-7:#006BDF;
$color-Blue-8:#005CBF;
$color-Blue-9:#003D80;


// 字体颜色
$Black-2:#F7F8FA;
$Black-4:#F2F3F5;
$Black-6:#EBEDF0;
$Black-15:#DCDEE0;
$Black-25:#C8C9CC;
$Black-45:#969799;
$Black-65:#646566;
$Black-85:#323233;
$Black-100:#000000;


/* font-size
----------------------- */
$size-VeryLarge:40px;
$size-Large:24px;
$size-listFont:20px;
$size-inSmall:16px;
$size-title:14px;
$size-bodyThe:12px

